SampleApp/SampleApp.Shared/Views/Section1.xaml

<UserControl
    x:Class="SampleApp.Views.Section1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:SampleApp.ViewModels"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sampleApp="using:SampleApp"
    mc:Ignorable="d wasm"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <UserControl.Resources>
        <sampleApp:ImageSourceConverter x:Key="ByteArrayToBitmapSourceConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid Margin="10" RowSpacing="10" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="10" Orientation="Horizontal">
                <wasm:TextBox VerticalAlignment="Center" PlaceholderText="Paste the URL" Text="{Binding Url, Mode=TwoWay}" Width="120"></wasm:TextBox>
                <Button wasm:Content="Load image" not_wasm:Content="Pick image…" Command="{Binding BrowseFile}" Margin="0 10" />
                <Button Content="Rotate" Command="{Binding Rotate}" Margin="0 10" />
                <TextBox Header="Angle" Text="{Binding Angle, Mode=TwoWay}" />
            </StackPanel>

            <controls:HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="Source image">
                <Image Source="{Binding Source, Converter={StaticResource ByteArrayToBitmapSourceConverter}}" />
            </controls:HeaderedContentControl>

            <controls:HeaderedContentControl Header="Result" Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding Destination, Converter={StaticResource ByteArrayToBitmapSourceConverter}}" />
            </controls:HeaderedContentControl>
        </Grid>

    </Grid>

</UserControl>
